# OnlineLearningPlatform

./: .gitignore  OnlineLearningPlatform.sln  README.md
OnlineLearningPlatform/: OnlineLearningPlatform.App.csproj  OnlineLearningPlatform.csproj  Program.cs  appsettings.json
OnlineLearningPlatform.Entities/Models/: AppUser.cs  Course.cs  CourseContent.cs  Enrollment.cs  Instructor.cs  Lesson.cs  LessonCompletion.cs  LessonCompletionDto.cs  Module.cs  Student.cs
OnlineLearningPlatform.Entities/Structs/: Category.cs  CompletionStatus.cs  DifficultyLevel.cs  EumHelper.cs
OnlineLearningPlatform.Entities/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
OnlineLearningPlatform.Entities/ViewModels/Admin/: RolesViewModel.cs  SelectedRoles.cs  UserRolesViewModel.cs  UserViewModel.cs
OnlineLearningPlatform.Entities/ViewModels/UserProfile/: UserProfileViewModel.cs
OnlineLearningPlatform/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  EnrollmentController.cs  LessonController.cs  ModuleController.cs  UserController.cs  UserProfileController.cs
OnlineLearningPlatform/Helpers/: CompletionStatus.cs
OnlineLearningPlatform/Migrations/: 20240930173517_init.Designer.cs  20240930173517_init.cs  20240930173914_fks_updates.Designer.cs  20240930173914_fks_updates.cs  20240930200739_identity_init.Designer.cs  20240930200739_identity_init.cs  20241001184340_seedIdentityData.Designer.cs  20241001184340_seedIdentityData.cs  20241001193520_seedIdentityData.Designer.cs  20241001193520_seedIdentityData.cs  20241004084037_modelupdates.Designer.cs  20241004084037_modelupdates.cs  20241004091447_fks_update.Designer.cs  20241004091447_fks_update.cs  20241004092148_fks_update1.Designer.cs  20241004092148_fks_update1.cs  20241005205931_model-updates.Designer.cs  20241005205931_model-updates.cs  20241005210442_drop-AppUserName.Designer.cs  20241005210442_drop-AppUserName.cs  20241006203114_items_to_db.Designer.cs  20241006203114_items_to_db.cs  20241007072633_OnlinePlatform.Designer.cs  20241007072633_OnlinePlatform.cs  20241007170250_AddEnrollmentTable.Designer.cs  20241007170250_AddEnrollmentTable.cs  20241007180550_AddMapCompletionStatusToString.Designer.cs  20241007180550_AddMapCompletionStatusToString.cs  20241007181840_AddMapCompletionStatus.Designer.cs  20241007181840_AddMapCompletionStatus.cs  20241007214911_init_.Designer.cs  20241007214911_init_.cs  20241007215650_init_1.Designer.cs  20241007215650_init_1.cs  20241008200120_init1.Designer.cs  20241008200120_init1.cs  20241009134207_AddDeletedColumnToCourses.Designer.cs  20241009134207_AddDeletedColumnToCourses.cs  20241009134337_fix.Designer.cs  20241009134337_fix.cs  (+61 more)
OnlineLearningPlatform/Models/: AppUser.cs  Enrollment.cs  ErrorViewModel.cs  User.cs  context.cs
OnlineLearningPlatform/Properties/: launchSettings.json
OnlineLearningPlatform/Repositories/: GenericRepository.cs  UploadFile.cs
OnlineLearningPlatform/Views/: _ViewImports.cshtml
OnlineLearningPlatform/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
OnlineLearningPlatform/Views/Admin/: GetAllUsers.cshtml  ManageRoles.cshtml
OnlineLearningPlatform/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enroll.cshtml  Index.cshtml  MyCourses.cshtml
OnlineLearningPlatform/Views/Enrollment/: Details.cshtml  MyCourses.cshtml  MyLearning.cshtml
OnlineLearningPlatform/Views/Home/: Index.cshtml
OnlineLearningPlatform/Views/Lesson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineLearningPlatform/Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineLearningPlatform/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineLearningPlatform/Views/UserProfile/: UserProfile.cshtml
OnlineLearningPlatform/interfaces/: IGenericRepository.cs  IUploudFile.cs
OnlineLearningPlatform/wwwroot/CrsLanding/assets/css/: theme.css
OnlineLearningPlatform/wwwroot/MyLearning/css/: style.css
OnlineLearningPlatform/wwwroot/css/: Course-Index.css  Home.css  Login.css  Register.css  site.css
OnlineLearningPlatform/wwwroot/js/: script.js  site.js
