<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\CrsLanding\assets\plugins\.DS_Store" />
    <None Include="wwwroot\CrsLanding\assets\plugins\bootstrap\.DS_Store" />
    <None Include="wwwroot\CrsLanding\assets\plugins\gumshoe\.DS_Store" />
    <None Include="wwwroot\CrsLanding\assets\plugins\gumshoe\.github\contributing.md" />
    <None Include="wwwroot\CrsLanding\assets\plugins\gumshoe\.github\issue_template.md" />
    <None Include="wwwroot\CrsLanding\assets\plugins\gumshoe\.github\main.workflow" />
    <None Include="wwwroot\CrsLanding\assets\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\CrsLanding\assets\scss\bootstrap\scss\.DS_Store" />
    <None Include="wwwroot\CrsLanding\assets\scss\bootstrap\scss\tests\.DS_Store" />
    <None Include="wwwroot\CrsLanding\assets\scss\theme\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLearningPlatform.Entities\OnlineLearningPlatform.Entities.csproj" />
  </ItemGroup>

</Project>
