<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\CrsLanding\assets\scss\**" />
    <Content Remove="wwwroot\CrsLanding\assets\scss\**" />
    <EmbeddedResource Remove="wwwroot\CrsLanding\assets\scss\**" />
    <None Remove="wwwroot\CrsLanding\assets\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLearningPlatform.Entities\OnlineLearningPlatform.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\FrontendTemplate\assets\css\style.map" />
    <None Include="wwwroot\FrontendTemplate\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\FrontendTemplate\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\FrontendTemplate\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\FrontendTemplate\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\FrontendTemplate\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\FrontendTemplate\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\FrontendTemplate\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\FrontendTemplate\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\FrontendTemplate\assets\fonts\gijgo-material.svg" />
    <None Include="wwwroot\FrontendTemplate\assets\fonts\themify.svg" />
    <None Include="wwwroot\FrontendTemplate\assets\fonts\_flaticon.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\img\gallery\video-bg.svg" />
    <None Include="wwwroot\FrontendTemplate\assets\img\icon\about.svg" />
    <None Include="wwwroot\FrontendTemplate\assets\img\icon\icon1.svg" />
    <None Include="wwwroot\FrontendTemplate\assets\img\icon\icon2.svg" />
    <None Include="wwwroot\FrontendTemplate\assets\img\icon\icon3.svg" />
    <None Include="wwwroot\FrontendTemplate\assets\img\icon\right-icon.svg" />
    <None Include="wwwroot\FrontendTemplate\assets\img\logo\loder.svg" />
    <None Include="wwwroot\FrontendTemplate\assets\js\animated.headline.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\contact.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\gijgo.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\hover-direction-snake.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\jquery.barfiller.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\jquery.countdown.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\jquery.form.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\jquery.paroller.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\jquery.vide.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\mail-script.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\main.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\one-page-nav-min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\plugins.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\popper.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\price-range.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\slick.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\waypoints.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\js\wow.min.js" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\style.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_about.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_blog_page.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_bradcam.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_collaps.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_color.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_common.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_contact.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_contact_form.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_courses.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_elements.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_extend.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_footer.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_h1-hero.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_headerMenu.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_load-balnceing.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_login.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_mixins.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_overlay.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_services.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_services_section.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_team.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_top-sub.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_variables.scss" />
    <None Include="wwwroot\FrontendTemplate\assets\scss\_wantTowork.scss" />
    <None Include="wwwroot\FrontendTemplate\Doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\FrontendTemplate\Doc\js\custom.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\js\jquery.nav.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\FrontendTemplate\Doc\syntax-highlighter\scripts\shLegacy.js" />
  </ItemGroup>

</Project>
